# courses

./: pom.xml
src/main/java/: Main.java
src/main/java/JDBS/: JDBCPostgreSQLExampl.java  UserDAO.java
src/main/java/fragments/: ControllerHomePage.java  ControllerLogin.java  ControllerRegistration.java
src/main/java/interfaces/: IRank.java
src/main/java/res/: home_page.fxml  login.fxml  registration.fxml
src/main/java/table/: Table.java
src/main/java/users/: User.java
src/main/java/users/ranks/: Administration.java  Visitor.java
src/main/resources/: login.fxml  registration.fxml
